---
- name: deploy production server
  hosts: production
  become: true
  vars:
    github_branch: deploy-ansible
  roles:
    - deploy

- name: deploy dev server
  hosts: dev
  become: true
  vars:
    github_branch: deploy-ansible-dev
  roles:
    - deploy